<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="桃園市民卡">
        <meta name="description" content="桃園市民卡">
        <meta name="author" content="桃園市民卡">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>桃園市民卡</title>
        <link rel="icon" type="image/png" href="img/favicon.svg"/>
        <!-- CSS -->
        <link rel="stylesheet" href="index.css">
        <!-- Awesome Icon -->
        <link href="fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">
    </head>
    <body class="marginX">
        <div class="body fixed mobile"> <!-- class: fixed, mobile -->
            <!-- Loading Spinner -->
            <!-- <div class="spinner"><div><div></div></div></div> -->
            <!-- Header -->
            <section class="header profile">
                <div class="icon"><img src="img/favicon.svg"></div>
                <span class="fL">會員中心</span>
                <a class="icon iconButton">
                    <img src="icon/bell.svg">
                    <div class="new"><span class="fXS white">3</span></div>
                </a>
            </section>
            <!-- Main -->
            <section class="main profile">
                <div class="card">
                    <div class="flexH">
                        <div class="img"><img src="img/card.png"></div>
                        <div class="img"><img src="img/card.png"></div>
                        <a class="img">
                            <div class="cover flexH width height middle">
                                <div class="icon white"><i class="fa-solid fa-circle-plus fa-3x"></i></div>
                            </div>
                            <img src="img/card.png">
                        </a>
                    </div>
                </div>
                <a class="point flexH between end">
                    <div class="flexH">
                        <div class="img"><img src="icon/point.svg"></div>
                        <div class="flexV">
                            <span class="fM">紅利桃子</span>
                            <span class="fXL primary">1,000<span class="fM primary">點</span></span>
                        </div>
                    </div>
                    <div class="flexV">
                        <span class="fS">點數到期日</span>
                        <span class="fS">2023/12/31</span>
                    </div>
                </a>
            </section>
            <!-- Footer -->
            <section class="footer">
                <a class="icon iconButton" href="index.html">
                    <img src="icon/home.svg">
                    <img src="icon/home-a.svg">
                </a>
                <a class="icon iconButton disabled">
                    <img src="icon/service.svg">
                    <img src="icon/service-a.svg">
                </a>
                <a class="icon iconButton" href="scan.html">
                    <img src="icon/scan.svg">
                    <img src="icon/scan-a.svg">
                </a>
                <a class="icon iconButton disabled">
                    <img src="icon/store.svg">
                    <img src="icon/store-a.svg">
                </a>
                <a class="icon iconButton active" href="profile.html">
                    <img src="icon/user.svg">
                    <img src="icon/user-a.svg">
                </a>
            </section>
        </div>
        <!-- Script -->
        <!-- Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="index.js"></script>
    </body>
</html>