<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="桃園紅利桃子">
        <meta name="description" content="桃園紅利桃子">
        <meta name="author" content="桃園紅利桃子">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>桃園紅利桃子</title>
        <link rel="icon" type="image/png" href="img/logo.png"/>
        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/unique.css">
        <!-- Awesome Icon -->
        <link href="fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">
    </head>
    <body class="marginX">
        <div class="body fixed mobile"> <!-- class: fixed, mobile -->
            <!-- Loading Spinner -->
            <!-- <div class="spinner"><div><div></div></div></div> -->
            <!-- Header -->
            <section class="header errors">
                <!-- Left -->
                <div class="flexH width">
                    <a class="icon iconButton" href="javascript:history.back()">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                </div>
                <!-- Right -->
                <div class="flexH width right"></div>
            </section>
            <!-- Main -->
            <div class="main errors">
                <div class="img"><img src="icon/error.svg"></div>
                <div class="flexV center">
                    <span class="fXXL white">掃碼錯誤</span>
                    <span class="fL secondary"><br>錯誤訊息內容</span>
                    <span class="fL secondary">請回到掃碼頁重新嘗試</span>
                </div>
                <a class="button fit rounded white" href="scan.html"><span class="fL primary">回掃碼頁</span></a>
            </div>
        </div>
    </body>
</html>